    worker_processes  3;
    pid /tmp/nginx.pid;

    error_log  /var/log/nginx/error.log;
    events {
      worker_connections  10240;
    }
    http {
        server { 
        listen 8080;
        server_name localhost;
        port_in_redirect off;
        
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
        }
    }


      