# Network
bind 0.0.0.0
protected-mode yes
port 6379

# Security: ตั้งรหัสผ่านที่นี่
requirepass your_strong_password_here

# Persistence: RDB
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes

# Persistence: AOF (แนะนำสำหรับ Queue)
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Directory
dir /data

# Logging
logfile ""
loglevel notice

# Daemon & other
daemonize no
supervised no