server {
    listen 18789;
    location / {
        proxy_pass http://host.docker.internal:18789; # หรือ http://172.17.0.1:18789 บน Linux    
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}